/* 共通CSS - style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', 'Yu Gothic', 'Hiragino Sans', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* ヘッダー */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.header-top h1 {
    font-size: 2em;
    margin-bottom: 5px;
}

.header-top p {
    font-size: 0.9em;
    opacity: 0.95;
}

/* ナビゲーション */
nav {
    background: rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-item {
    position: relative;
}

.nav-item > a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 25px;
    transition: background 0.3s;
    font-weight: 500;
}

.nav-item > a:hover,
.nav-item > a.active {
    background: rgba(255,255,255,0.2);
}

.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    top: 100%;
    left: 0;
}

.dropdown-content a {
    color: #333;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
}

.dropdown-content a:hover {
    background: #f0f0f0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown > a::after {
    content: ' ▼';
    font-size: 0.8em;
}

/* メイン */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    min-height: calc(100vh - 400px);
}

.page-header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 15px;
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 2.5em;
    color: #667eea;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 1.2em;
    color: #666;
}

.bible-section {
    margin-bottom: 50px;
}

.bible-section h2 {
    font-size: 2em;
    color: #667eea;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #667eea;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.book-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    border-left: 5px solid #667eea;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s;
    cursor: pointer;
}

.book-card:hover {
    background: #667eea;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.book-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.book-card p {
    font-size: 0.9em;
    opacity: 0.8;
}

.book-card a {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* フォーム */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

.btn {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.6);
}

/* フッター */
footer {
    background: #2c3e50;
    color: white;
    padding: 40px 20px;
    margin-top: 80px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-section h3 {
    color: #667eea;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #999;
}

/* レスポンシブ */
@media (max-width: 768px) {
    .header-top h1 {
        font-size: 1.5em;
    }

    .nav-container {
        flex-direction: column;
    }

    .nav-item {
        width: 100%;
    }

    .dropdown-content {
        position: static;
        width: 100%;
    }

    .page-header h1 {
        font-size: 1.8em;
    }

    .books-grid {
        grid-template-columns: 1fr;
    }
}
